#preload = /home/aryan/personal/new_wallpapers/planet-night-sky-scenery-anime-girl-4k-wallpaper-uhdpaper.com-68@5@f.jpg

#wallpaper = eDP-1, /home/aryan/personal/new_wallpapers/planet-night-sky-scenery-anime-girl-4k-wallpaper-uhdpaper.com-68@5@f.jpg

ipc = on
